# FitBuddy

./: .gitignore  README.md
Engineer/: build.gradle
Engineer/app/: build.gradle  google-services.json
Engineer/app/src/: google-services.json
Engineer/app/src/androidTest/java/com/monika/: ExampleInstrumentedTest.kt
Engineer/app/src/main/: AndroidManifest.xml
Engineer/app/src/main/java/com/monika/: AddExerciseFragment.kt  Category.java  CustomDialog.kt  Exercise.java  ExerciseDetailsFragment.kt  ExercisesList.java  ExercisesListAdapter.java  ExercisesListFragment.kt  HistoryWorkouts.kt  HomeFragment.kt  HomeGridFragment.kt  LaunchScreen.kt  LoaderFragment.java  LoginFragment.kt  MainActivity.kt  MyActivity.kt  MyActivityPresenter.kt  RegisterFragment.kt  WorkoutAdd.java  WorkoutDetails.java  WorkoutsList.java
Engineer/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Engineer/app/src/main/res/drawable/: add_circle.xml  default_monochrome.xml  dialog_background.xml  ic_assignment_black_24dp.xml  ic_default_monochrome.xml  ic_done_green.xml  ic_email_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_lock_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  launch_screen.xml  lock.xml  person_maincolor.xml  selection_drawable.xml  side_nav_bar.xml  splash_background.xml  tag_background.xml
Engineer/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar_day_workout_cardview.xml  cardview_homegrid_menu.xml  category_list_item.xml  content_main.xml  dialog_category_choice.xml  dialog_confirmation.xml  dialog_plan_workout.xml  dialog_workout_element.xml  exercise_card.xml  exercise_cardview.xml  fragment_add_exercise.xml  fragment_collection_calendar_day.xml  fragment_exercise_details.xml  fragment_exercises_list.xml  fragment_history_workouts.xml  fragment_home.xml  fragment_home_grid.xml  fragment_launch_screen.xml  fragment_loader.xml  fragment_login.xml  fragment_my_activity.xml  fragment_register.xml  fragment_workout_add.xml  fragment_workout_details.xml  fragment_workouts_list.xml  loader_view.xml  nav_header_main.xml  workout_cardview.xml  workoutcard_exercise_item.xml
Engineer/app/src/main/res/layout-land/: fragment_login.xml
Engineer/app/src/main/res/layout-port/: fragment_register.xml
Engineer/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_nav.xml  main.xml
Engineer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Engineer/app/src/main/res/navigation/: nav_graph.xml
Engineer/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Engineer/app/src/main/res/values-v21/: styles.xml
Engineer/app/src/main/res/values-v26/: styles.xml
(+120 files in other folders)
