<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.monika.SignInSignUp.LoginFragment"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registerFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_out_top"
                app:exitAnim="@anim/slide_in_top"
                app:popEnterAnim="@anim/slide_out_top"
                app:popExitAnim="@anim/slide_in_top"
                app:destination="@id/registerFragment"
                app:popUpTo="@+id/loginFragment"/>
        <action android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment" app:popUpToInclusive="false"></action>
        <!--app:popUpTo="@+id/loginFragment"-->
                <!--app:popUpToInclusive="true"-->
                s<!--app:enterAnim="@anim/slide_out_top"-->
                <!--app:exitAnim="@anim/slide_in_top"-->
                <!--app:popEnterAnim="@anim/slide_out_top"-->
                <!--app:popExitAnim="@anim/slide_in_top" />-->
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.monika.HomePage.HomeFragment"
              tools:layout="@layout/fragment_home" android:label="@string/home">
        <action android:id="@+id/action_homeFragment_to_exercisesListFragment"
                app:destination="@id/exercisesListFragment" app:popUpTo="@+id/homeFragment"/>
        <action android:id="@+id/action_homeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.monika.SignInSignUp.RegisterFragment"
              tools:layout="@layout/fragment_register"/>
    <fragment android:id="@+id/exerciseDetails" android:name="com.monika.ExercisesPage.ExerciseDetails"
              android:label="fragment_exercise_details" tools:layout="@layout/fragment_exercise_details"/>
    <fragment android:id="@+id/exercisesListFragment" android:name="com.monika.ExercisesPage.ExercisesListFragment"
              android:label="Exercises" tools:layout="@layout/fragment_exercises_list">
        <action android:id="@+id/action_exercisesListFragment_to_exerciseDetails"
                app:destination="@id/exerciseDetails" app:popUpTo="@+id/exercisesListFragment"/>
        <action android:id="@+id/action_exercisesListFragment_to_addExerciseFragment"
                app:destination="@id/addExerciseFragment"
                app:popUpTo="@+id/exercisesListFragment" app:popUpToInclusive="false" app:launchSingleTop="true"/>
        <!--<action android:id="@+id/action_exercisesListFragment_to_addExerciseFragment"-->
        <!--app:destination="@id/addExerciseFragment"/>-->
    </fragment>
    <!--<fragment android:id="@+id/addExerciseFragment" android:name="com.monika.com.monika.ExercisesMainPage.AddExerciseFragment"-->
              <!--android:label="@string/addExerciseLabel" tools:layout="@layout/fragment_add_exercise"/>-->
    <!--<fragment android:id="@+id/workoutsList" android:name="com.monika.WorkoutsMainPage.WorkoutsList"-->
              <!--android:label="fragment_workouts_list" tools:layout="@layout/fragment_workouts_list">-->
        <!--<action android:id="@+id/action_workoutsList_to_workoutDetails" app:destination="@id/workoutDetails"/>-->
        <!--<action android:id="@+id/action_workoutsList_to_workoutAdd" app:destination="@id/workoutAdd"/>-->
    <!--</fragment>-->
    <fragment android:id="@+id/workoutDetails" android:name="com.monika.WorkoutsPage.WorkoutDetails"
              android:label="fragment_workout_details" tools:layout="@layout/fragment_workout_details"/>

    <fragment android:id="@+id/workoutAdd" android:name="com.monika.WorkoutsPage.WorkoutAdd"
              android:label="Add workout"
              tools:layout="@layout/fragment_workout_add"/>

    <fragment android:id="@+id/workoutsList" android:name="com.monika.WorkoutsPage.WorkoutsList"
              android:label="Workouts" tools:layout="@layout/fragment_workouts_list">
        <action android:id="@+id/action_workoutsList_to_workoutAdd" app:destination="@id/workoutAdd"
                app:popUpTo="@+id/workoutsList" app:popUpToInclusive="false" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/addExerciseFragment" android:name="com.monika.ExercisesPage.AddExerciseFragment"
              android:label="Add exercise"/>
    <fragment android:id="@+id/myActivity" android:name="com.monika.UserPage.MyActivity" android:label="fragment_my_activity"
              tools:layout="@layout/fragment_my_activity"/>
    <fragment android:id="@+id/historyWorkouts" android:name="com.monika.UserPage.HistoryWorkouts"
              android:label="fragment_history_workouts" tools:layout="@layout/fragment_history_workouts"/>
</navigation>