<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HomeScreen.HomeGridFragment"
            android:orientation="vertical"
            android:background="@color/mainSeparatorColor">


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="4"
                app:alignmentMode="alignMargins"
                android:padding="14dp"
                android:id="@+id/home_recyclerView"
        >

        </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>