<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:weightSum="10" android:id="@+id/relativeLayout3">

    <ScrollView
            android:layout_width="0dp"
            android:id="@+id/scrollView"
            android:layout_height="0dp"
            android:background="@color/primaryLightColor" tools:layout_conversion_absoluteHeight="889dp"
            tools:layout_conversion_absoluteWidth="900dp" app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--android:layout_marginStart="12dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--&gt;-->


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_exercise_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:hint="@string/name_hint_hint"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintTop_toBottomOf="@id/add_exercise_chosenCategory"
                    android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/add_exercise_chosenCategoryImage" android:maxLines="2"
                    android:inputType="textMultiLine">


            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                    android:id="@+id/hint_exercise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_hint"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintTop_toBottomOf="@id/add_exercise_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp" android:textSize="18sp"/>


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_exercise_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:maxEms="10"
                    android:maxLines="7"
                    android:hint="@string/description_hint2"
                    android:inputType="textMultiLine"
                    android:textColor="@color/primaryTextColor" app:layout_constraintTop_toBottomOf="@id/hint_exercise_name"
                    android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                    android:id="@+id/hint_exercise_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_hint"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_exercise_description" android:textSize="18sp"/>


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_exercise_equipment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/equipment_hint2"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/hint_exercise_description"/>

            <TextView
                    android:id="@+id/hint_exercise_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_hint"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_exercise_equipment" android:textSize="18sp"/>

            <TextView
                    android:id="@+id/hint_exercise_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_hint"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="18sp">
            </TextView>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/icons8weightlifting100"
                    android:id="@+id/add_exercise_chosenCategoryImage" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#FDB957"
                    android:background="@drawable/tag_background"
                    android:id="@+id/add_exercise_chosenCategory"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
                    app:layout_constraintStart_toEndOf="@+id/hint_exercise_category" android:layout_marginStart="10dp"
                    android:textSize="18sp" android:fontFamily="@font/assistant_bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:id="@+id/separator"
          android:background="@color/mainSeparatorColor" app:layout_constraintTop_toBottomOf="@id/scrollView"
          android:layout_marginTop="0dp" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp"/>

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/done_button"
            android:textAllCaps="true"
            android:visibility="visible"
            tools:layout_conversion_absoluteHeight="28dp"
            tools:layout_conversion_absoluteWidth="100dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" android:layout_marginEnd="82dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="82dp"
            app:layout_constraintStart_toStartOf="parent" app:cornerRadius="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>