<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInSignUp.LoginFragment"
        android:gravity="center_vertical|center|center_horizontal"
        android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/loginFragment_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
        <ProgressBar
                android:id="@+id/loginFragment_progressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:layout_gravity="center"
        />
    </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/activity_vertical_margin"
                      android:layout_marginVertical="@dimen/activity_vertical_margin"
                      android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                      android:layout_gravity="center|center_horizontal|center_vertical"
                      android:gravity="center"
                      android:orientation="vertical">

            <ImageView
                    android:src="@drawable/icon"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_width"
                    android:id="@+id/loginFragment_logo"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logoDesc"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/loginFragment_login"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loginUsernameHint"
                        android:id="@+id/loginFragment_loginEditText"
                        android:inputType="text"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/ic_person_black_24dp" android:textAlignment="viewStart"
                        android:fontFamily="@font/roboto"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/loginFragment_password"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loginPasswordHint"
                        android:id="@+id/loginFragment_passwordEditText"
                        android:inputType="textPassword"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:fontFamily="@font/assistant_light"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/button_signIn"
                    android:layout_marginTop="@dimen/button_top_margin"
                    android:layout_width="@dimen/button_big_width"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/button_big_height"
                    android:id="@+id/loginFragment_nextButton"
                    android:elevation="@dimen/button_elevation"
                    app:cornerRadius="@dimen/button_big_radius"
                    android:fontFamily="@font/roboto_medium"/>

            <com.google.android.gms.common.SignInButton
                    android:id="@+id/loginFragment_signInWithGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginFragment_registerButton"
                    android:text="@string/button_signUp"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>




</LinearLayout>