<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/mainSeparatorColor"
                                                   android:id="@+id/linearLayout">

    <!--<TextView-->
    <!--android:text="TextView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/calendar_dayName"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/mainSeparatorColor"-->
    <!--/>-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarDay_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp" android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
            android:id="@+id/calendarDay_progressView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/mainSeparatorColor"
            android:alpha="0.6"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <ProgressBar
                android:id="@+id/fragment_progressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:progressTint="@color/primaryDarkColor"
        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>