<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/mainSeparatorColor">

    <!--<TextView-->
            <!--android:text="TextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/calendar_dayName"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/mainSeparatorColor"-->
    <!--/>-->
    <LinearLayout
            android:id="@+id/calendarDay_progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:gravity="center"
            android:background="@color/mainSeparatorColor"
            android:alpha="0.6"
            android:visibility="gone">
        <ProgressBar
                android:id="@+id/fragment_progressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:progressTint="@color/accentOrange"
        />
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarDay_recyclerView"
            android:layout_marginTop="@dimen/cardView_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>