<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@color/mainSeparatorColor"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HomeScreen.CalendarPager.HomeFragment">


    <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/home_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                app:tabMinWidth="@dimen/tab_minWidth"
                app:tabIndicatorColor="@color/accentOrange"
                app:tabSelectedTextColor="@color/accentOrange"
                app:tabGravity="fill"/>

    </androidx.viewpager.widget.ViewPager>

</FrameLayout>