<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ExercisesMainPage.ExercisesListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardView_margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fab_addExercise"

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foregroundGravity="center"
            android:src="@drawable/round_add_circle_white_18dp" />

</RelativeLayout>