<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/mainSeparatorColor"
             tools:context=".ExercisesPage.ExercisesListFragment"
android:layout_marginBottom = "?actionBarSize">

    <TextView
            android:text="@string/exercisesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginTop="0dp"
            android:layout_alignParentTop="true" android:textSize="28sp" android:textStyle="bold"
            android:fontFamily="@font/assistant_bold" android:textColor="#FFFFFF"
            android:paddingTop="8dp"
            android:paddingLeft="12dp" android:paddingBottom="8dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:elevation="8dp" android:translationZ="8dp" android:backgroundTintMode="add"
            android:background="@color/primaryDarkColor"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:layout_below="@+id/textView3" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addExercise"

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foregroundGravity="center"
            android:src="@drawable/fab_plus_icon" />

</RelativeLayout>